{
    "name": "Devchat",
    "version": "1.0.0",
    "description": "",
    "scripts": {
    "build": "npm install && echo \"No build specified\" && exit 1",
    "test": "echo \"No test specified\" && exit 1",
    "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mc-Guru/Devchat.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Mc-Guru/Devchat/issues"
    },
    "homepage": "https://github.com/Mc-Guru/Devchat#readme"
}
